spring.profiles.active=dev

# exibe os comandos SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# configura banco in memory H2
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

#habilita ou nao segurança
security.basic.enabled=true

# Desabilita Flyway migration
flyway.enabled=false

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800

google.api=https://maps.googleapis.com/maps/api/distancematrix/json?origins={0}&destinations={1}