# MySQL
#desabilitado para utilizar o flyway
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://kldf8ix31v4hq3u9:d33305sg02hh9agg@o61qijqeuqnj9chh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ijhm0s15qzy8vvjo
flyway.enabled=true

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

# JWT
jwt.secret=_@POE&L3tF?65O9j4z&L5!nU2B!eT65_
jwt.expiration=86400

google.api=https://maps.googleapis.com/maps/api/distancematrix/json?origins={0}&destinations={1}