# MySQL
#desabilitado para utilizar o flyway
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://b76c94b5688eed:595f5b45@us-cdbr-iron-east-05.cleardb.net/heroku_dbb590ac0e5f68e?reconnect=true

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

# JWT
jwt.secret=_@POE&L3tF?65O9j4z&L5!nU2B!eT65_
jwt.expiration=86400

google.api=https://maps.googleapis.com/maps/api/distancematrix/json?origins={0}&destinations={1}